[33mf156cec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 12: Added test-suit of 267 automated tests, also made some refactoring
[33m079206e[m refactor: remove nested duplicate folder
[33mab7df02[m Add files via upload
[33m8b17d8d[m Create README.md
[33me0e00d5[m 8: Updated requirements.txt and added README.md
[33m74161a3[m 7: Added pytest autotests (66 for now) with coverage 90% and optimized existing methods
[33me0cd286[m 6: added methods /refresh and /me to Auth router
[33m2d8f166[m 5: added logout and token blacklist
[33m2d23a24[m 5: added logout and token blacklist
[33ma6c5d45[m 4: added users and authorisation
[33m8c91d99[m 3: fixed some bugs
[33m6c1bbf7[m Merge remote-tracking branch 'origin/main'
[33m3740eb7[m 2: optimized architecture and methods
[33m15a6a18[m Delete Money_flow directory
[33m75b0679[m 01. This is API part of habit tracker Habitual
[33m71bbf6e[m 01. This is API part of habit tracker Habitual
[33m147de4b[m 7 commit: MoneyFlow 2.0: added API commands and polished code and architecture
[33m8e4a574[m 6 commit: fixed bugs, added unit-test with coverage 76%, added readme.md
[33mf26528b[m 5 commit: added atomic operations for edit and transfer, moved database to single file
[33m249fc93[m 4 commit: added exception handler for delete, get_by_id and atomic operation for spend
[33mc83e1a3[m 3 commit: added exception handler and logging
[33mb9eaaf4[m 2 commit: added second table accounts and its interaction with expenses
[33md7e2103[m 1 commit: first iteration of app
